# cleanspace

./: .gitignore  README.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanspace/app/: CleanSpaceApp.kt  MainActivity.kt
app/src/main/java/com/cleanspace/app/ads/: AdController.kt  NativeAdSlot.kt
app/src/main/java/com/cleanspace/app/core/permissions/: CsPermissions.kt
app/src/main/java/com/cleanspace/app/core/scan/: AppScanner.kt  DuplicateScanner.kt  FileDeleter.kt  HiddenScanner.kt  MediaScanner.kt  ScannedFile.kt  StorageScanner.kt  TrashManager.kt  WhatsAppScanner.kt
app/src/main/java/com/cleanspace/app/core/util/: Formatting.kt
app/src/main/java/com/cleanspace/app/core/work/: CleanWork.kt  ScanNotifier.kt  ScanWorker.kt
app/src/main/java/com/cleanspace/app/data/: ScanRepository.kt
app/src/main/java/com/cleanspace/app/data/local/: CleanSpaceDatabase.kt  ScanCacheDao.kt  ScanCacheEntity.kt
app/src/main/java/com/cleanspace/app/di/: AppModule.kt
app/src/main/java/com/cleanspace/app/presentation/home/: HomeScreen.kt
app/src/main/java/com/cleanspace/app/presentation/navigation/: CleanSpaceNavHost.kt
app/src/main/java/com/cleanspace/app/presentation/permission/: StoragePermission.kt
app/src/main/java/com/cleanspace/app/ui/ads/: AdController.kt  AdIds.kt  AdMobAdController.kt  AdModule.kt  ConsentManager.kt  NativeAdSlot.kt
app/src/main/java/com/cleanspace/app/ui/common/: DeletingOverlay.kt  ScanMappers.kt  ScanStateViews.kt  ScanUiState.kt
app/src/main/java/com/cleanspace/app/ui/components/: CsComponents.kt  CsScaffold.kt  StorageRing.kt
app/src/main/java/com/cleanspace/app/ui/icons/: CsIcons.kt
app/src/main/java/com/cleanspace/app/ui/navigation/: CsNavGraph.kt
app/src/main/java/com/cleanspace/app/ui/screens/apps/: AppManagerRoute.kt  AppManagerScreen.kt  AppManagerViewModel.kt
app/src/main/java/com/cleanspace/app/ui/screens/clean/: CleanHubRoute.kt  CleanHubScreen.kt  CleanHubViewModel.kt
app/src/main/java/com/cleanspace/app/ui/screens/confirm/: ConfirmDeleteSheet.kt
app/src/main/java/com/cleanspace/app/ui/screens/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/cleanspace/app/ui/screens/done/: DoneScreen.kt
app/src/main/java/com/cleanspace/app/ui/screens/duplicates/: DuplicateFinderRoute.kt  DuplicateFinderScreen.kt  DuplicateFinderViewModel.kt
app/src/main/java/com/cleanspace/app/ui/theme/: Color.kt  Dimens.kt  Neumorphism.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
design/: ICONS.md  index.html  style.css
docs/: privacy-policy.html
gradle/: libs.versions.toml
(+19 files in other folders)
